*,
*::before,
*::after{
    box-sizing: border-box;
}
/* Custom Properties */
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #212529;
    --clr-accent: #46B1C9;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(00,0,0.15);
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Style */

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;;
}

img{
    display: block;
    max-width: 100%;
}

strong{ font-weight: var(--fw-bold);}

/* Typeography */
h1,
h2,
h3{
    line-height: 1;
    margin: 0;    
}

h1{ font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section-title{
    margin-bottom: .25em;
}

.section-title-intro{
    font-weight: var(--fw-reg);
}

.section-title-intro strong{
    display: block;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-aboutme{
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 150px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,0);
}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link{
    color: white;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover{
    color: var(--clr-accent);
}


.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}
/* hamburger */

.hamburger{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    transition: transform 250ms ease-in-out;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/* Intro Section */

.intro{
    position: relative;
}

.intro-img{
    box-shadow: var(--bs);
}

.section-subtitle-intro{
    display: inline-block;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--bs);
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    
    .section-title-aboutme{
        grid-area: title;

    }

    .section-subtitle-aboutme{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }

    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Projects */

.section-projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section-subtitle-projects{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;

}

.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmix(300px,1fr));
    justify-items: center;
}

.portfolio-item{
    overflow: hidden;
}

.portfolio-img{
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portfolio-img:focus,
.portfolio-img:hover{
    transform: scale(1.2);
    opacity: .5;
}

/* resume */

.resume-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


/* contact */


input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

  input[type=email], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: var(--clr-accent);
  }
  
 
  .container {
    border-radius: 5px;
    background-color: var(--clr-dark);
    padding: 20px;
  }
  

/* footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link{    
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover,
.socila-list-item:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item{
    margin: 0 .5em;
}

.social-list-link{
    padding: .5em;
}

/* individual portfolio item style */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 600px;
}

.intro-img-portfolio{
    background: var(--clr-dark);
}


